spring.thymeleaf.cache=false

app.name=Ryan's Test App
app.description=${app.name} is an amazing bit of kit.
spring.profiles.active=

server.port=8090

spring.datasource.platform=h2
spring.jpa.show-sql=true


spring.session.store-type=hash_map